@online{github,
    author    = "Volodymyr Kuleshov",
    title     = "Gaussian Discriminant Analysis",
    url       = "https://github.com/kuleshov/cornell-cs5785-2021-applied-ml/blob/main/notebooks/lecture7-gaussian-discriminant-analysis.ipynb",
    addendum = "(accessed: 10.16.2021)",
    keywords  = "github"
}

@online{svd,
    author    = "Dr. Guangliang Chen",
    title     = "Lecture 5: Singular Value Decomposition (SVD)",
    url       = "https://www.sjsu.edu/faculty/guangliang.chen/Math253S20/lec5svd.pdf",
    addendum = "(accessed: 10.16.2021)",
    keywords  = "svd"
}

@online{em,
    author    = "Matt",
    title     = "Expectation Maximisation to fit Gaussian Mixture Model",
    url       = "https://github.com/matomatical/gmm-em-algorithm/blob/master/gmm.py",
    addendum = "(accessed: 10.16.2021)",
    keywords  = "em"
}
