\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, left=2.3cm, right=2.7cm, bottom=3.0cm]{geometry}
\usepackage{accents}

\usepackage[backend=biber]{biblatex}
\addbibresource{hw1.bib} %Import the bibliography file

%\usepackage{amsmath}
\usepackage{float}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage{listings}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{amsmath,amssymb,mathtools,bm,etoolbox}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\it}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}
\newcommand{\e}[1]{\cdot10^{#1}}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{Yixuan Rylee Li}
\lhead{CS5785 Applied Machine Learning Homework 3}
\rfoot{Page \thepage}
\DeclareMathOperator{\EX}{\mathbb{E}}% expected value


\title{CS5785 Applied Machine Learning Homework 3}
\author{Author: Yixuan (Rylee) Li - yl2557 \\ Teammate: Ningran Song - ns632}
\date{October 2021 - *Late Submission*}

\begin{document}

\maketitle
\chapter{CODING EXERCISES}
\section*{(1) Eigenface for face recognition}
\subsection*{(a) Download The Face Dataset and unzip faces.zip}
Completed.
\subsection*{(b) Load the training set into a matrix X}
Loaded data using the following code. The inspection returns (540, 2500) for train data, (540,) for train labels, (100, 2500) for test data, and (100,) for test lables.
\begin{minted}{python}
# import packages
import numpy as np
# from scipy import misc
from imageio import imread
from matplotlib import pylab as plt
import matplotlib.cm as cm
from sklearn.linear_model import LogisticRegression
%matplotlib inline

# Load the training set into a matrix X
train_labels, train_data = [], []
for line in open('./faces/train.txt'):
    im = imread(line.strip().split()[0])
    train_data.append(im.reshape(2500,))
    train_labels.append(line.strip().split()[1])
train_data, train_labels = np.array(train_data, dtype=float), np.array(train_labels, dtype=int)

# Load the test set into a matrix X
test_labels, test_data = [], []
for line in open('./faces/test.txt'):
    im = imread(line.strip().split()[0])
    test_data.append(im.reshape(2500,))
    test_labels.append(line.strip().split()[1])
test_data, test_labels = np.array(test_data, dtype=float), np.array(test_labels, dtype=int)

# inspect data
print(train_data.shape, train_labels.shape)
print(test_data.shape, test_labels.shape)
\end{minted}
Picked a face image from training set and display that image in grayscale:
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{face_train_set.png}
\caption{Face Image from Training Set}
\centering
\end{figure}
Picked a face image from test set and display that image in grayscale:
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{face_test_set.png}
\caption{Face Image from Test Set}
\centering
\end{figure}
The size of matrix $X_{test}$ for the test set should be 100×2500. The output of data inspection above was:
\begin{minted}{python}
(540, 2500) (540,)
(100, 2500) (100,)
\end{minted}
\subsection*{(c) Average Face}
\begin{minted}{python}
# Compute the average face µ from the whole training set 
# by summing up every row in X then dividing by the number of faces
avg_face = np.mean(train_data, axis=0)
# print mu
# output is [59.25185185 56.10185185 52.42222222 ... 67.22222222 64.61851852 59.27592593]
print(avg_face)
# Display the average face as a grayscale image
plt.imshow(avg_face.reshape(50,50), cmap = cm.Greys_r)
plt.title('Average face from the whole training set')
plt.savefig("average_face_train_set") # save pics
plt.show()
\end{minted}
Display the average face as a grayscale image:
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{average_face_train_set.png}
\caption{Average face from Train Set}
\centering
\end{figure}
\subsection*{(d) Mean Subtraction}
\begin{minted}{python}
# Subtract average face µ from every row in X. 
train_ms = train_data - avg_face
test_ms = test_data - avg_face
# print train_ms and test_ms
print(train_ms)
print(test_ms)
# Train - Pick a face image after mean subtraction from the new X 
# and display that image in grayscale
plt.imshow(train_ms[10,:].reshape(50,50), cmap = cm.Greys_r)
plt.title("Train - Face with Mean Substraction")
plt.savefig("train_mean_sub") # save pics
plt.show()
# Test - Pick a face image after mean subtraction from the new X 
# and display that image in grayscale
plt.imshow(test_ms[10,:].reshape(50,50), cmap = cm.Greys_r)
plt.title("Test - Face with Mean Substraction")
plt.savefig("test_mean_sub") # save pics
plt.show()
\end{minted}
 Pick a face image after mean subtraction from the new X (train) and display that image in grayscale:
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{train_mean_sub.png}
\caption{Train - Face with Mean Subtraction}
\centering
\end{figure}
Pick a face image after mean subtraction from the new X (test) and display that image in grayscale:
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{test_mean_sub.png}
\caption{Test - Face with Mean Subtraction}
\centering
\end{figure}
\subsection*{(e) Eigenface}
\begin{minted}{python}
# Perform eigendecomposition 
from numpy.linalg import svd
U, S, V = svd(train_ms, full_matrices=False)
# Ouput is (540, 540) (540,) (540, 2500)
print(U.shape, S.shape, V.shape)

# Display the first 10 eigenfaces as 10 images in grayscale
plt.figure(figsize=(10, 5))
for i in range(10):
    plt.subplot(2, 5, i + 1)
    plt.imshow(V[i,:].reshape(50,50), cmap = cm.Greys_r)
    plt.title('Eigenface: #%d' % (i+1))
plt.savefig("first_10_eigenfaces") # save pics
plt.show()
\end{minted}
Display the first 10 eigenfaces as 10 images in grayscale: 
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{first_10_eigenfaces.png}
\caption{First 10 Eigenfaces}
\centering
\end{figure}
\subsection*{(f) Eigenface Feature}
\begin{minted}{python}
# Write a function to generate r-dimensional feature matrix F and Ftest 
# for training images X and test images Xtest, respectively
def get_eigenface_feature(r):
    V_T_R = V[:r,:].T
    F = np.dot(train_ms, V_T_R)
    F_test = np.dot(test_ms, V_T_R)
    return (F, F_test)
\end{minted}
\subsection*{(g) Face Recognition}
Extracted training and test features for r = 10, and  the accuracy score for r = 10 was 0.8
\begin{minted}{python}
# Train a Logistic Regression model using F and test on F test
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(multi_class="ovr", max_iter = int(1e4))

# Extract training and test features for r = 10
F, F_test = get_eigenface_feature(10)
model.fit(F, train_labels)
print ("Accuracy score for r = 10 is: " + str(model.score(F_test, test_labels)))
print (F, F_test)
\end{minted}
\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{r_10_output.png}
\caption{r = 10: output (partial)}
\centering
\end{figure}
Train a Logistic Regression model using F and test on F test:
\begin{minted}{python}
x, y = [], []
for r in range(1, 201):
    F, F_test = get_eigenface_feature(r)
    model.fit(F, train_labels)
    x.append(r)
    y.append(model.score(F_test, test_labels))
\end{minted}
Report the classification accuracy on the test set: 

\begin{minted}{python}
# Report the classification accuracy on the test set
plt.plot(x, y)
plt.savefig("classification_accuracy") # save pics
plt.title('Classification Accuracy - Test Set')
plt.show()
\end{minted}
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{classification_accuracy.png}
\caption{Classification Accuracy - Test Set}
\centering
\end{figure}

\section*{(2) Implement EM algorithm}
\subsection*{(a) Treat each data entry as a 2 dimensional feature vector. Parse and plot all data points on 2-D plane.}
I parsed the dataset and treated each data entry as a 2 dimensional feature vector using the following code. And the shape of the data is (272, 2), where 272 is the number of entry, and 2 is the dimension of the feature vector.
\begin{minted}{python}
# Load Data
data = []
for line in open("./old-faithful-geyser/data.txt"):
    # Treat each data entry as a 2 dimensional feature vector
    entry = []
    entry.append(line.strip().split()[1])
    entry.append(line.strip().split()[2])
    vector = np.array(entry, dtype=float)
    data.append(vector)
# Convert List to Vector
data = np.array(data)
# Insepect data
print("Shape of the data: \n" + str(data.shape) + ", where " + str(data.shape[0]) + 
      " is the number of entry, and " + str(data.shape[1]) +" 
      is the dimension of the feature vector.")
print("\n Inspect the First 10 elements in the data:")
print(str(data[:10]))
\end{minted}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{shape_geyser.png}
\caption{Inspection of the Geyser Dataset}
\centering
\end{figure}
And I ploted all data points on 2-D plane using the code below:
\begin{minted}{python}
# Parse and plot all data points on 2-D plane.
plt.scatter(data[:,0], data[:,1], s=10)
plt.xlabel('Eruptions')
plt.ylabel('Duration')
plt.title('Old Faithful Geyser Dataset')
plt.savefig("geyser_data_points") # save pics
plt.show()
\end{minted}
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{geyser_data_points.png}
\caption{Old Faithful Geyser Dataset}
\centering
\end{figure}
\subsection*{(b) E-Step: Vector of Probabilities $P_\theta(z = k\mid x)$}
Given a trained model $P_\theta (x,z) = P_\theta (x | z) P_\theta (z)$, we can look at the posterior probability $$P_\theta(z = k\mid x) = \frac{P_\theta(z=k, x)}{P_\theta(x)} = \frac{P_\theta(x | z=k) P_\theta(z=k)}{\sum_{l=1}^K P_\theta(x | z=l) P_\theta(z=l)}$$ of a point $x$ belonging to class $k$\cite{github}.
\subsection*{(c) M-Step}
Define that $n_k = |\{i : y^{(i)} = k\}|$ is the number of training targets with class $k$. Then we have\cite{github}:
\begin{align*}
\mu_k = \frac{\sum_{i=1}^{n} P(z = k\mid x^{(i)}) x^{(i)}}{n_k} \\
\Sigma_k = \frac{\sum_{i=1}^{n} P(z = k\mid x^{(i)}) (x^{(i)} - \mu_k)(x^{(i)} - \mu_k)^\top}{n_k} \\
\phi_k = \frac{n_k}{n}
\end{align*}
\subsection*{(d) Implement and run the EM algorithm}

\textbf{i. EM implementation} \\
I implemented a bimodal GMM model fit using the EM algorithm\cite{em}. And I fitted the dataset into the GMM model using EM algorithm. For this run, it took total number of 30 iterations to reach convergence. The centers are [[2.0363884598395923, 54.47851642946882], [4.2896619777147755, 79.96811522972116]]. The plots for each iteration & final clustering could be found after the code.
\begin{minted}{python}
import numpy as np
from scipy.stats import multivariate_normal as mv_normal
import matplotlib.pyplot as plt

# Implement a bimodal GMM model fit using the EM algorithm
class gmm:
    # Initialization: cluster, dimension, and random state
    def __init__(self, n_clusters=2, n_dimensions=2, random_state=None):
        self.n_clusters = n_clusters
        self.n_dimensions = n_dimensions
        self.rng = np.random.default_rng(seed=random_state)
        
    # Implement a bimodal GMM model fit using the EM algorithm
    # X: data set
    # tol: convergence threshold
    def fit(self, X, tol=1e-12):
        # n: number of data entry, d: dimension of feature vector
        n, d = X.shape
        # k: number of clusters
        k = self.n_clusters

        # E Step: Compute the posterior probability that each Gaussian generates each datapoint
        def e_step(priors, means, covars):
            resps = np.ndarray((n, k))
            for i in range(k):
                resps[:, i] = priors[i] * mv_normal.pdf(X,means[i],covars[i])
            return resps / resps.sum(axis=1)[:, np.newaxis]
        
        # M Step: Assuming that the data really was generated this way, 
        # change the parameters of each Gaussian to maximize the probability that 
        # it would generate the data it is currently responsible for.
        def m_step(resps):
            totals = resps.sum(axis=0)
            priors = totals / n
            means  = (resps.T @ X) / totals[:, np.newaxis]
            covars = np.ndarray(shape=(k, d, d))
            for i in range(k):
                X_centered = X - means[i]
                covars[i] = (resps[:, i]*X_centered.T) @ X_centered/totals[i]
            return priors, means, covars
        
        # Initialization: random hard cluster assignments
        Z = np.zeros((n, k))
        Z[np.arange(n), self.rng.choice(k, n)] = 1
        T = m_step(Z)

        # loop until convergence:
        converged = False
        iteration = 0
        mean_list = []
        
        plt.figure(figsize=(40, 80))
        
        while not converged:
            T0 = T
            Z  = e_step(*T)
            T  = m_step(Z)
            # get list of mu
            mean_list.append(T[1])
            # get plot of each iteration
            arr1, arr2 = [], []
            for i in range(0, 272):
                if Z[i][0] > Z[i][1]:
                    arr1.append(X[i])
                else:
                    arr2.append(X[i])
            arr1, arr2 = np.array(arr1), np.array(arr2)
            plt.subplot(11, 4, iteration + 1)
            plt.scatter(arr1[: , 0], arr1[: , 1], s=10, c='r', linewidth=0.1)
            plt.scatter(arr2[: , 0], arr2[: , 1], s=10, c='g', linewidth=0.1)
            # plot the center
            plt.scatter(*T[1].T, c=['c', 'm'])
            plt.title("Iteration #%s" % (iteration + 1))
            iteration = iteration + 1
            # check sum of squared mean distances to detect convergence
            # where tol is the convergence threshold
            converged = np.sum(np.square(T0[1]-T[1])) < tol
        
        plt.savefig("em_iteration.png", bbox_inches='tight', pad_inches=0) # save pics
        
        # Plot the final clustering when reached termination criterion
        fig, ax = plt.subplots()
        arr1, arr2 = [], []
        for i in range(0, 272):
            if Z[i][0] > Z[i][1]:
                arr1.append(X[i])
            else:
                arr2.append(X[i])
        arr1, arr2 = np.array(arr1), np.array(arr2)
        ax.scatter(arr1[: , 0], arr1[: , 1], s=10, c='r', linewidth=0.1)
        ax.scatter(arr2[: , 0], arr2[: , 1], s=10, c='g', linewidth=0.1)
        cs = ax.scatter(*T[1].T, c=['c', 'm'], s=100) # plot the center
        plt.savefig("em_final_clustering") # save pics
        fig.canvas.draw()
        # Print out the total number of iteration
        print("Total Number of Iteration: %s" % iteration)
        
        # save list of mean through iteration
        self.mean_list = mean_list
        return self
        
# print out the center using gmm with em implementation
em_center = [[x1[len(mean_list) - 1], y1[len(mean_list) - 1]], 
             [x2[len(mean_list) - 1], y2[len(mean_list) - 1]]]
# Output here is [[2.0363884598395923, 54.47851642946882], [4.2896619777147755, 79.96811522972116]]
print("GMM-EM implementation - the centers are " + str(em_center))
\end{minted}

This is the plot of our final clustering:
\begin{figure}[H]
\centering
\includegraphics[scale=1]{em_final_clustering.png}
\caption{EM-Plot of Final Clustering}
\centering
\end{figure}

These are the plots for each iteration:
\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{em_iteration.png}
\caption{EM-Plots for Each Iteration}
\centering
\end{figure}
\textbf{ii. Termination criterion } \\
I chose the convergence threshold (ie. $tol$) to be $1e-12$. My termination criterion is the sum of squared mean distance between $\mu_i$ of this iteration and $\mu_i$ of last iteration for each $i$ is less or equal than the convergence threshold (ie. $tol = 1e-12$). The reason is that under this criterion, the GMM parameter estimates become stable and few further improvements can be made to the likelihood value.
\begin{minted}{python}
# check sum of squared mean distances to detect convergence
# where tol = 1e-12 is the convergence threshold
# T0[1] is the µ of the last iteration 
# T[1] is the µ of this iteration 
converged = np.sum(np.square(T0[1]-T[1])) < tol
\end{minted}

\textbf{iii. Plot the trajectories of the two mean vectors (µ1 and µ2) in 2 dimensions to show
how they change over the course of running EM. } \\
I completed the task using the following code. The figure could be found after the code.
\begin{minted}{python}
# Obtain mu from the mean list
x1 = []
y1 = []
x2 = []
y2 = []
for i in range(len(mean_list)):
    x1.append(mean_list[i][0][0])
    y1.append(mean_list[i][0][1])
    x2.append(mean_list[i][1][0])
    y2.append(mean_list[i][1][1])

# Plot the trajectories of the two mean vectors (µ1 and µ2) in 2 dimensions 
# to show how they change over the course of running EM.
plt.figure(figsize=(12, 6))
plt.plot(x1, y1, marker='o', mec='r', mfc='w', label='mu1')
plt.plot(x2, y2, marker='*', ms=10, label='mu2')
plt.legend()
plt.xlabel('Eruptions')
plt.ylabel('Duration')
plt.title("Trajectories")
plt.savefig("em_trajectories") # save pics
plt.show()
\end{minted}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{em_trajectories.png}
\caption{EM-Trajectories of the two mean vectors}
\centering
\end{figure}
\subsection*{(e) K-means Clustering}
\begin{itemize}
    \item \textbf{THOUGHT: }I think I will get different clusters from K-means clustering compared to EM algorithm I just implemented. And my experiment with K-means clustering on the same dataset with K = 2 reflects this thought (see below for details). K-means returns the centers of [4.29793023, 80.28488372], [ 2.09433, 54.75], but GMM with EM implementation returns the centers of [2.0363884598395923, 54.47851642946882], [4.2896619777147755, 79.96811522972116].
    \item \textbf{REASON: }Both EM and K-means allow model refining of an iterative process to find the best congestion. But K-means clustering differs in the method used for calculating the Euclidean distance while calculating the distance between each of two data items. And EM uses statistical methods. EM method is more like a soft version of K-means clustering with fixed priors and covariance. For the E-step of EM method, we do soft assignments based on the the softmax of the squared Mahalanobis distance from each point to each cluster. Each center moved by weighted means of the data, with weights given by soft assignments. But for the E-step of K-means, weights are 0 or 1 due to hard assignments.
\end{itemize}
\begin{minted}{python}
# Import the sklearn package
from sklearn.cluster import KMeans
# Experiment with K-means clustering on the same dataset with K = 2
kmeans = KMeans(n_clusters=2).fit(V, 2)
# Print out the centers
# Output is [[ 4.29793023 80.28488372], [ 2.09433    54.75      ]]
print("K-means clustering - the centers are " + str(kmeans.cluster_centers_))

# Get the plot
label = kmeans.labels_
cluster1, cluster2 = [], []
# Seperate data points into two clusters
for l, d in zip(label, data):
    if label[l] == 0:
        cluster1.append(d)
    else:
        cluster2.append(d)
cluster1, cluster2 = np.array(cluster1), np.array(cluster2)
# Display the scatter plot
plt.scatter(cluster1[:, 0], cluster1[:, 1], s=10, c='g', linewidth=0.1)
plt.scatter(cluster2[:, 0], cluster2[:, 1], s=10, c='r', linewidth=0.1)
plt.xlabel('eruptions')
plt.ylabel('duration')
plt.savefig('k_means_clustering') # save pics
\end{minted}
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{k_means_clustering.png}
\caption{K-Means Clustering}
\centering
\end{figure}
\chapter{WRITTEN EXERCISES}
\section*{Question 1 SVD and eigendecomposition}
\begin{align}
\intertext{Given an $m\times n$ matrix X, we have:}
X^TX = (U\ D\ V^T)^T\ U\ D\ V^T \\
= V\ D^T U^T\ U\ D\ V^T \\
\intertext{Since for an orthonormal matrix $U$, $U^TU = I$, we have:}
X^TX = V\ D^T D\ V^T \\ 
\intertext{For $D^T D$, $D$ is a $m\times n$ diagonal matrix with non-negative real numbers on the diagonal. We have: }
D^T D =
\begin{pmatrix}
D_{11}^2 & & & \\
& D_{22}^2 & &  \\
 & & D_{33}^2 &  \\
 & & & ... 
\end{pmatrix}
\intertext{So, we have an eigen-decomposition of $X^TX$ given by $X^TX = V\Lambda V^T$. $V$ is a $n \times n$ orthonormal matrix and $V$ is identical to the matrix in the SVD of X. $\Lambda$ is the diagonal matrix containing the eigenvalues $\lambda_k: = \Lambda_{kk} = D^2_{kk}$ and it's equal to the squared singular values in SVD of X (ie. $D^2$).}
\end{align}


\printbibliography[
heading=bibintoc,
title={Reference}
] 
\end{document}
